<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title Arkham Story:The Night Of Zealot></title>
        <meta name="description" content="The Night Of Zealot"/>
        <link href="http://fonts.googleapis.com/css?family=Allerta" type="text/css" rel="stylesheet">
        <style>
            #imgDiv {
            width: 200px;
            height: 210px;
            position: absolute;
            }
            

            #imgDiv img { 
            width: 200px;
            height: 210px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -100px;
            }
            
            
            #imgDiv > #funny {                   
            opacity: 0;
            transition: opacity 1s
            }
            
            #imgDiv:hover > #funny {
            opacity: 1;
            }
            </style>
    </head>
    <div id="testbanner">
        <span style="position: relative; top: -50px; left: -100px;">
            <img src="RolandBanks.png" height="100px"></img>
    </div>

    <body background="StarSky.jpg" height="10px">
       <header>
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="jquery.scrollfollow.js"></script>
         
        <script>
            $(document).ready(function(){
                $("#testbanner").scrollFollow({
                    speed : 100,   
                    offset : 1000     
                });
            });
        </script>
         
        <style>
            #testbanner{
                position: absolute;

     
                left : 100px;
                top : 30px;
                width: 150px;
                height: 300px;
            }
        </style>
            <audio src="Gothic Music - The Sealed Kingdom.mp3" controls loop autoplay preload></audio>
            <h1 style="text-align: center; color: white;">Arkham Story</h1>
            <h2 style="text-align: center; color: white;"> : The Night Of Zealot </h2> 
            <figure>
                <img src="title.png" alt="title imag" style="margin-right: auto;" height="500px" />
            </figure>
       </header>
       <section>
        <!--img src="back1.png"></img>
        <p style= "color: white;">뱅크스는 신전을 발견했다.</p>
        <p style= "color: white;"> "뱅크스: 무언가 불길한 느낌이 드는군..."</p>
        <img src="RolandBanks.png"></img-->
        <div style="position: absolute;">
            <span style="position: relative; top: 0px; left: 200px;">
                <img src="back.png"></img>
            </span>    

            <!--span style="position: relative; top: -50px; left: -100px;">
                <img src="RolandBanks.png" height="100px"></img>
            </span--> 
            <span>
                <p style= "color: white;">뱅크스는 신전을 발견했다.</p>
                <p style= "color: white;"> "뱅크스: 무언가 불길한 느낌이 드는군..."</p>  
            </span> 
        </div>

        <!--div style="position: absolute;">
            <div style="position: relative; top: 0px; left: 400px;">
                <img src="back.png"></img>
            </div>
        </div-->
            

       </section>
       <section>
        <!--img src="back1.png"></img>
        <p style= "color: white;">뱅크스는 신전을 발견했다.</p>
        <p style= "color: white;"> "뱅크스: 무언가 불길한 느낌이 드는군..."</p>
        <img src="RolandBanks.png"></img-->
        <div>
            <span style=" top: 0px; left: 200px;">
                <img src="back.png"></img>
            </span>    

            <!--span style="position: relative; top: -50px; left: -100px;">
                <img src="RolandBanks.png" height="100px"></img>
            </span--> 
            <span>
                <p style= "color: white;">뱅크스는 신전을 발견했다.</p>
                <p style= "color: white;"> "뱅크스: 무언가 불길한 느낌이 드는군..."</p>  
            </span> 
        </div>

        <!--div style="position: absolute;">
            <div style="position: relative; top: 0px; left: 400px;">
                <img src="back.png"></img>
            </div>
        </div-->
            
       </section>
       <section>
        <div>
            <span style="top: 0px; left: 200px;">
                <img src="back.png"></img>
            </span>    
            <span>
                <p style= "color: white;">뱅크스는 신전을 발견했다.</p>
                <p style= "color: white;"> "뱅크스: 무언가 불길한 느낌이 드는군..."</p>  
            </span> 
        </div>
       </section>
       <section>
        <div id="imgDiv">
            <img id="serious" src="2.jpg">
            <img id="funny" src="1.jpg">
        </div>
       </section>
       <footer>
       </footer> 
    </body>
</html>